div {
  box-sizing: border-box;
}

.app-container {
  padding: 150px;
}

.boardContainer {
  width: 40%;
  float: left;
  margin-left: 25%;
  background-color: green;
}

.board-row {
  height: 12.5%;
}

.tile-item {
  width: 12.5%;
  height: 100%;
  float: left;
  border: 1px solid darkgrey;
}

.valid-move-mark {
  margin-top: 10%;
  text-align: center;
  font-weight: 500;
  height: 100%;
  cursor: pointer;
}

.disc {
  height: 100%;
  border-radius: 50%;
}

.full-height {
  height: 100%;
}

.player-black {
  background-color: black;
}

.player-white {
  background-color: white;
}

.score-container{
  float: left;
  padding: 50px;
}

.player-info{
  font-size: 17px;
  padding: 5px;
}

.l-margin{
  margin-left: 12px;
}

.skip-button{
  margin: 10px 20px;
  padding: 5px 15px;
}

.error-msg{
  color: red;
}

.game-over-text{
  font-size: 22px;
  color: green;
}